# Server Configuration
PORT=3000
LOCAL=true

# Firebase Configuration
FIREBASE_CERTIFICATE=

# API Configuration
API_KEY=
REGION=

# Database Configuration
MONGO_CONNECTION_STRING=

# Helius API Configuration
HELIUS_API_URL=
HELIUS_API_KEY=

# Moralis API Configuration
MORALIS_API_URL=h
MORALIS_API_KEY=